{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "error-way.gl.joinmc.link",
          "assigned_srv": "error-way.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cced4642-5886-4217-918c-eb4e122a4189",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3128,
          "port_start": 3127,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-07T15:47:34.377890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "44d3c1a8-9ee8-43dd-8c52-7e7d3f18c5cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c4cd089-9ac4-4bf0-838e-2b2eb01edea9",
          "agent_name": "POLARCERO",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
